spring.application.name=empleados

# Configuración de la fuente de datos para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/armirene
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Habilitar la salida SQL (opcional)
spring.jpa.show-sql=true
spring.data.jdbc.repositories.enabled=false

# Estrategia para Hibernate, evita que la base de datos se reinicie al inicio
spring.jpa.hibernate.ddl-auto=update
#update

# Nivel de registro para las sentencias SQL de Hibernate (opcional)
logging.level.org.hibernate.sql=debug

